/*
 * Subnav Component
 * ======================================================================== */

.subnav {
  background-color: $black;

  @include large-and-up {
    padding: 0 $site-margin-lg;
  }

  .menu__list {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;

    .current-menu-parent,
    .current-menu-item {
      .menu__link {
        background-color: $red;
      }
    }
  }

  .menu__list-item {
    flex-grow: 1;

    @include medium-and-up {
      flex-grow: 0;
    }
  }

  .menu__link {
    align-items: center;
    color: $white !important;
    display: flex;
    height: 52px;
    padding: 0 $site-margin-sm;
    text-decoration: none;
    transition: background-color 100ms linear;

    @include large-and-up {
      height: 68px;
    }

    &:hover {
      background-color: $red;
    }
  }
}
