/*
 * Contact Form Module
 * ======================================================================== */

.contact-form {
  @include section;

  &__inner {
    @include section-inner;
  }

  label {
    @include heading-5-alt;

    display: block;
    margin-bottom: 16px;

    @include large-and-up {
      margin-bottom: 24px;
    }
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  textarea {
    @include heading-1-alt;

    appearance: none;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid $line-gray;
    border-radius: 0;
    margin-bottom: 16px;
    padding-bottom: 16px;
    resize: none;
    width: 100%;

    @include large-and-up {
      margin-bottom: 32px;
      padding-bottom: 32px;
    }

    &:focus {
      color: $red;
    }

    &::placeholder {
      color: $gray;
      opacity: 0.3;
    }
  }

  textarea {
    border-bottom: none;
  }

  &__submit {
    @include btn-arrow-outline;
  }
}
