/*
 * Contact List Module
 * ======================================================================== */

.contact-list {
  @include section;

  background-color: $black !important;
  color: $white;

  &__inner {
    @include section-inner;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__list-item {
    @include animation-fade-in;

    margin-bottom: 32px;
    width: 100%;

    @include medium-and-up {
      margin-bottom: 48px;
      width: 48%;

      &:nth-last-child(-n + 4) {
        margin-bottom: 0;
      }
    }

    @include large-and-up {
      margin-bottom: 72px;
      width: 31%;

      &:nth-last-child(-n + 5) {
        margin-bottom: 0;
      }
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }

    &--placeholder {
      visibility: hidden;
    }
  }

  &__company {
    margin-bottom: 16px;
  }

  a.contact-list__email {
    color: $red;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
