/*
 * External Link Module
 * ======================================================================== */

.external-link {
  @include section;

  background-color: $red;
  padding: 32px $site-margin-sm;

  @include large-and-up {
    padding: 72px $site-margin-lg;
  }

  &__inner {
    @include section-inner;
  }

  a.external-link__link {
    @include heading-3-alt-sm;

    color: $white;
    display: block;
    padding-right: 68px;
    text-decoration: none;

    @include large-and-up {
      padding-right: 108px;
    }

    &:hover {
      text-decoration: underline;

      &::after {
        right: 0;
      }
    }

    &::after {
      background-image: url('../svgs/arrow-white.svg');
      background-size: 48px 26px;
      content: '';
      height: 26px;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      transition: right 100ms linear;
      width: 48px;

      @include large-and-up {
        background-size: 88px 48px;
        height: 48px;
        width: 88px;
      }
    }
  }
}
