/*
 * Mosaic Module  adding three new modules
  * Mosaic1, Mosaic2, Mosaic3, Mosaic4 
 * ======================================================================== */
/* New Mosaic Module sections */

.mosaic1 {
  @include eyebrow;
  @include section;
   &___inner module
   mosaic1

   width:100%

   @include medium-and-up
   @include eyebrow;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.mosaic2 {
  @include section;
  @include_eyebrow;
  @___inner module
  mosaic2

  @include medium-and-up
  display: flex;
  flex-warp: wrap;
  justify-content: space-row section;
}

.mosaic3 {
  @include section;
  @___inner module
  flex-wrap: wrap;
  justify-content: space-between;
}

.mosaic4 {
  @include section;

  &__inner {
    @include section-inner;

    @include medium-and-up {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__header {
    @include section-header;

    width: 100%;

    @include medium-and-up {
      margin-bottom: 16px;
    }

    @include large-and-up {
      margin-bottom: 72px;
      width: 34%;
    }
  }

  @__header {
    @include medium-and-up {
    flex-wrap: wrap;
    justify-content: space-between;

    }
  }

  @__header {
  @include eyebrow;
  }


  &__eyebrow {
    @include eyebrow;
  }

  &__heading {
    margin-bottom: 32px;

    @include large-and-up {
      margin-bottom: 48px;
    }
  }

  &__btn {
    @include btn-arrow;
  }

  @eyebrow {
   @include eyebrow;
   margin-bottom: 48px
   @include header

   $:nth-child(even)
    top: 32px;

  }

  &__item {
    @include animation-soft-ease;

    margin-bottom: 32px;
    position: relative;
    width: 100%;

    @include medium-and-up {
      width: 48%;

      &:nth-child(even) {
        top: 32px;
      }
    }

    @include large-and-up {
      &:nth-child(even) {
        top: 0;
      }

      &:nth-child(2) {
        top: 0;
        bottom: 32px;
        width: 100%

        @include medium-and-up
          width: 50%;

      }

      &:nth-child(2) {
        width: 60%;
      }

      &:nth-child(3),
      &:nth-child(5) {
        width: 23%;

        .mosaic__image {
          padding-bottom: 72%;
          margin-bottom: 100%
        }
      }

      &:nth-child(4) {
        width: 48%;
      }

      &:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }
    }


    &:last-child {
      margin-bottom: 0;
    }
  }

  &__image {
    @include image-wrapper;
    padding-bottom: 52%;
    width: 100%;
  }

  &__img {
    @include image;
  }
}
