/*
 * News List Module
 * ======================================================================== */

.news-list {
  @include section;

  &__inner {
    @include section-inner;
  }

  &__header {
    @include section-header;

    @include large-and-up {
      margin-bottom: 96px;
    }
  }

  &__eyebrow {
    @include eyebrow;
  }

  &__title {
    @include heading-1-alt;
  }

  &__heading {
    margin-bottom: 16px;

    @include large-and-up {
      margin-bottom: 24px;
    }
  }

  &__link {
    @include cta-link;
  }

  &__items {
    @include medium-and-up {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__item {
    @include news-item;
    @include animation-fade-in;

    margin-bottom: 32px;

    @include medium-and-up {
      width: 48%;

      &:nth-last-child(-n + 4) {
        margin-bottom: 0;
      }
    }

    @include large-and-up {
      width: 23%;

      &:nth-last-child(-n + 6) {
        margin-bottom: 0;
      }
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }

    &--placeholder {
      visibility: hidden;
    }
  }
}
