/*
 * Press Module
 * ======================================================================== */

.press {
  @include section;

  background-color: $black !important;
  color: $white;
  text-align: center;

  &__inner {
    @include section-inner;
  }

  &__eyebrow {
    @include eyebrow;

    color: $white;
  }

  &__slides {
    align-items: stretch;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 48px;
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  &__slide {
    @include flex-column;

    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
    opacity: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: opacity 400ms linear;
    width: 100%;

    &--active {
      opacity: 1;
      z-index: 1;
    }
  }

  &__quote {
    @include clear-last-child;

    margin-bottom: 32px !important;

    @include medium-and-up {
      max-width: $max-width-hero;
    }

    @include large-and-up {
      max-width: $max-width-slide;
    }

    p {
      @include heading-2;
    }
  }

  &__link {
    @include cta-link;

    color: $white !important;
  }

  &__nav {
    height: 45px;
    margin: 0 auto;
    position: relative;
    width: 150px;

    @include large-and-up {
      justify-content: center;
    }

    &-item {
      height: 45px;
      opacity: 0;
      position: absolute;
      top: 0;
      transition: opacity 400ms linear;
      width: 150px;

      &--active {
        opacity: 1;
      }
    }

    &-btn {
      width: 100%;
    }
  }

  &__image {
    @include image-wrapper;

    padding-bottom: 30%;
    width: 100%;
  }

  &__img {
    @include image;

    background-position: center center;
    object-fit: contain;
  }
}
