/*
 * Team List Module
 * ======================================================================== */

.team-list {
  @include section;

  &__inner {
    @include section-inner;
  }

  &__header {
    @include section-header;

    @include large-and-up {
      margin-bottom: 72px;
    }
  }

  &__eyebrow {
    @include eyebrow;
  }

  &__heading {
    p {
      @include heading-4-alt;
    }
  }

  &__items {
    @include section-full;

    @include medium-and-up {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__item {
    @include animation-fade-in;

    margin-bottom: 48px;
    width: 100%;

    @include medium-and-up {
      margin-bottom: 72px;
      width: 48%;
    }

    @include large-and-up {
      margin-bottom: 96px;
      width: 31%;

      &:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }
    }

    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }

    &--placeholder {
      visibility: hidden;
    }
  }

  &__image {
    @include image-wrapper;

    margin-bottom: 16px;
    padding-bottom: 60%;
    width: 100%;

    .team-list__item--square & {
      padding-bottom: 100%;
    }

    .team-list__item--portrait & {
      padding-bottom: 140%;
    }
  }

  &__img {
    @include image;

    object-position: 50% 0;
  }

  &__name {
    margin-bottom: 0;
  }

  &__title {
    @include heading-6;

    color: $gray;
    padding-bottom: 16px;
  }

  &__body {
    @include clear-last-child;

    color: $body-gray;
    display: none;
    padding-bottom: 16px;

    &--expanded {
      display: block;
    }
  }

  &__learn-more {
    @include cta-link;

    @include large-and-up {
      margin-top: 4px;
    }
  }
}
