/*
 * Team Module
 * ======================================================================== */

.team {
  @include section;

  &__inner {
    @include section-inner;

    @include medium-and-up {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &--stacked {
      .team__header {
        @include large-and-up {
          margin-bottom: 72px;
          width: 34%;
        }
      }

      .team__item {
        &:nth-child(2),
        &:nth-child(3) {
          @include large-and-up {
            width: 30%;

            .team__name,
            .team__title {
              @include heading-6;
            }
          }
        }
      }
    }
  }

  &__header {
    @include section-header;

    max-width: 100%;
    width: 100%;
  }

  &__eyebrow {
    @include eyebrow;

    max-width: $max-width-content;
  }

  &__heading {
    max-width: $max-width-content;
  }

  &__item {
    @include animation-fade-in;

    margin-bottom: 48px;
    width: 100%;

    @include medium-and-up {
      margin-bottom: 72px;
      width: 48%;

      &:nth-last-child(-n + 4) {
        margin-bottom: 0;
      }
    }

    @include large-and-up {
      width: 23%;

      &:nth-last-child(-n + 6) {
        margin-bottom: 0;
      }
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }

    &--placeholder {
      visibility: hidden;
    }
  }

  &__image {
    @include image-wrapper;

    margin-bottom: 16px;
    padding-bottom: 75%;
    width: 100%;
  }

  &__img {
    @include image;

    object-position: 50% 0;
  }

  &__name {
    @include body-3;

    margin-bottom: 0;
  }

  &__title {
    @include body-3;

    color: $gray;
  }
}
