{
  "name": "standard-industries",
  "version": "1.0.0",
  "description": "Wordpress theme for Standard Industries.",
  "main": "gulpfile.js",
  "repository": "git@github.com:redantler/standard-industries.git",
  "author": "Red Antler",
  "license": "ISC",
  "scripts": {
    "format": "yarn prettier && yarn stylelint",
    "gulp": "gulp",
    "gulp-watch": "gulp && gulp watch",
    "prettier": "prettier --write '**/*.{js,json}'",
    "start": "gulp",
    "stylelint": "stylelint --config .stylelintrc.js styles/**/*.scss"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.4.5",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "core-js": "^2.6.5",
    "eslint": "^5.15.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.1.7",
    "nodelist-foreach-polyfill": "^1.2.0",
    "objectFitPolyfill": "^2.2.0",
    "prettier": "^1.16.4",
    "scrollmagic": "^2.0.6",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.1.0",
    "swiped-events": "^1.0.9",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
