/*
 * Rajdhani
 * ======================================================================== */

@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: normal;
  src:
    url('../fonts/Rajdhani-Regular.woff') format('woff'),
    url('../fonts/Rajdhani-Regular.woff2') format('woff2');
}

/*
 * Sohne
 * ======================================================================== */

@font-face {
  font-family: 'Sohne';
  font-style: normal;
  font-weight: normal;
  src:
    url('../fonts/Sohne-Mager.woff') format('woff'),
    url('../fonts/Sohne-Mager.woff2') format('woff2');
}

@font-face {
  font-family: 'Sohne';
  font-style: normal;
  font-weight: bold;
  src:
    url('../fonts/Sohne-Fett.woff') format('woff'),
    url('../fonts/Sohne-Fett.woff2') format('woff2');
}
